<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Zavenvogue Beauty</title>
</head>
<body>
    <section class="cover">
        <nav class="navbar">
            <a href="index.html" class="navbar-logo">
                <img src="images/Logo.png" alt="" class="logo">
                <p style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Zahenvogue Beauty</p>
            </a>
            <div class="navbar-toggle" id="menu-bar">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
        <div class="hero-container">
            <div class="hero">
                <div class="video-trailer" >
                    <video autoplay loop muted src="/Zah1/images/Zah1.mp4" class="hero-video"></video>
                    <img src="images/Zah4.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="project-section">
        <h2 class="title">Unleash Your Inner Beauty with Professional Makeup & Hair Artistry! 💄🌟</h2>
        <div class="project-container">
            <div class="project-content">
                <div class="project-text">
                    <p>Are you ready to look and feel your absolute best for that special occasion? Whether it’s your wedding, a photoshoot, a red carpet event, or just a night out, trust our expert Makeup and Hair Artist to bring your vision to life and give you the glamorous, flawless look you deserve! We pride ourselves on making you feel at ease while we work our magic. Our goal is not only to enhance your beauty but also to make you feel like the best version of yourself—empowered, confident, and radiant. With years of experience in the beauty industry, our expert artist is trained in the latest trends and techniques, offering you a wide range of creative and tailored services.</p>
                    <p></p>
                </div>
            </div>
            <div class="project-image">
                <img src="images/Zah6.jpg" alt="#" class="image-container">
            </div>
        </div>
    </section>
    <section class="service-section">
        <h2 class="title">💄 Professional Makeup Services</h2>
        <p class="service-paragraph">When it comes to looking your best, trust the hands of a professional makeup and hair artist who can bring your vision to life with creativity, precision, and expertise. Whether you're walking down the aisle, gracing the red carpet, preparing for a photoshoot, or simply getting ready for a special event, we are here to ensure you radiate beauty and confidence. Looking for the perfect makeup and hair styling for your special event? Whether it's your wedding day, a photoshoot, or a night out, we’ve got you covered!</p>
        <div class="service-container">
            <div class="service-content">
                <div class="service-card">
                    <video autoplay loop muted src="images/Zah1.mp4" class="service-video"></video>
                </div>
                <div class="service-card">
                    <video autoplay loop muted src="images/Zah2.mp4" class="service-video"></video>
                </div>
                <div class="service-card">
                    <video autoplay loop muted src="images/Zah3.mp4" class="service-video"></video>
                </div>
            </div>
        </div>
    </section>
    <div class="footer">
        <div class="footer-wrapper">
            <div class="footer-info">
                <h2 style="color: rgb(255, 85, 116);;">Zahenvogue Beauty</h2>
                <p>060-557-5454</p>
                <a href="https://www.instagram.com/zahenvogue_beauty?igsh=MWN6bjRhc3pwc3djcQ=="><i class="fa-brands fa-instagram"></i> zahenvogue_beauty</a>
                <p>Zanele0429@icloud.com</p>
            </div>
            <a href="https://www.instagram.com/_weberna_?igsh=MWl5M2l0ZDY4bTFkOA==">Designed by Weberna</a>
        </div>
    </div>
    <script src="component.js"></script>
</body>
</html>
